$c1: #E36625
$c2: #ED5565
$c3: #ffffff
$c4: #333333
$c5: #666666
$c6: #11ABB0

=colors($color, $class)
  .#{$class}
    color: $color
  .#{$class}-bg
    background-color: $color
  .#{$class}-bo
    border-color: $color !important

+colors($c1,c1)
+colors($c2,c2)
+colors($c3,c3)
+colors($c4,c4)
+colors($c5,c5)
+colors($c6,c6)
