@-webkit-keyframes anim-ttb {
  from {
    transform: translateY(0px); }
  to {
    transform: translateY(15px); } }
@-keyframes anim-ttb {
  from {
    transform: translateY(0px); }

  to {
    transform: translateY(15px); } }
.c1 {
  color: #E36625; }

.c1-bg {
  background-color: #E36625; }

.c1-bo {
  border-color: #E36625 !important; }

.c2, .employment-section .resume-cat-details .resume-cat-event .resume-cat-single-event:hover h2 {
  color: #ED5565; }

.c2-bg, .employment-section .resume-cat-details .resume-cat-event .resume-cat-single-event:hover::before, .employment-section .resume-cat-details .resume-cat-event .resume-cat-single-event .event-date {
  background-color: #ED5565; }

.c2-bo {
  border-color: #ED5565 !important; }

.c3, .rid-btn, .rid-btn:hover, .scroll-to-top, .hero-section .hero-content h2, .hero-section .hero-content p, .hero-section .scroll-to-next, .hero-section .scroll-to-next a, .hero-section .rid-menu-section .header-menu li a:hover, .about-me-section .profile-box h2, .about-me-section .profile-box h5, .about-me-section .rid-overlay.about-cotent-overlay .about-me-content h2, .about-me-section .rid-overlay.about-cotent-overlay .about-me-content p, .employment-section .resume-cat-details .resume-cat-event .resume-cat-single-event .event-date, .skill-section .skill-section-content .skill-bar .skill-amount, .portfolio-section .portfolio-title h2, .portfolio-section .single-portfolio-content .single-portfolio-hover-content a {
  color: #ffffff; }

.c3-bg, .rid-sec-title .rid-sec-title-content .title-icon {
  background-color: #ffffff; }

.c3-bo {
  border-color: #ffffff !important; }

.c4, .rid-sec-title .rid-sec-title-content h2, .rid-sec-title .rid-sec-title-content .title-icon, .resume-cat-title h2, .employment-section .resume-cat-details .resume-cat-event .resume-cat-single-event h3 {
  color: #333333; }

.c4-bg, .rid-btn:hover, .employment-section .resume-cat-details .resume-cat-event .resume-cat-single-event:hover .event-date, .employment-section .resume-cat-details .resume-cat-event .resume-cat-single-event::before {
  background-color: #333333; }

.c4-bo {
  border-color: #333333 !important; }

.c5, p, .employment-section .resume-cat-details .resume-cat-event .resume-cat-single-event h2, .award-section .award-content .single-award-content .award-text h4 {
  color: #666666; }

.c5-bg {
  background-color: #666666; }

.c5-bo {
  border-color: #666666 !important; }

.c6 {
  color: #11ABB0; }

.c6-bg, .rid-btn, .employment-section .resume-cat-details .resume-cat-event::before {
  background-color: #11ABB0; }

.c6-bo {
  border-color: #11ABB0 !important; }

a {
  text-decoration: none;
  outine: none;
  display: inline-block; }
  a:hover {
    text-decoration: none; }
  a:focus {
    text-decoration: none; }
  a:active {
    text-decoration: none; }

.trans, .rid-btn, .scroll-to-top, .hero-section .scroll-to-next, .hero-section .rid-menu-section, .hero-section .rid-menu-section .header-menu li a, .employment-section .resume-cat-details .resume-cat-event .resume-cat-single-event::before, .employment-section .resume-cat-details .resume-cat-event .resume-cat-single-event .event-date, .employment-section .resume-cat-details .resume-cat-event .resume-cat-single-event h2, .portfolio-section .single-portfolio-content, .portfolio-section .single-portfolio-content .single-portfolio-hover-content a {
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -ms-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s; }

.area {
  width: 100%;
  float: left; }

img {
  max-width: 100%; }

h1, h2, h3, h4, h5, h6, p {
  margin: 0; }

html, body {
  height: 100%; }

body {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #838C95; }

p {
  font: 300 16px/25px "Open Sans", sans-serif; }

.rid-sec-pad {
  padding: 45px 0; }
@media(max-width:767px) {
  .rid-sec-pad {
    padding: 20px 0 30px; } }
.rid-btn {
  display: inline-block !important;
  padding: 9px 30px !important;
  font: 500 14px/24px "Raleway", open sans !important; }
  .rid-btn i.fa {
    margin-right: 7px; }

.rid-overlay {
  position: relative;
  z-index: 1; }
  .rid-overlay::after {
    content: "";
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1; }

.rid-grad-overlay {
  position: relative;
  z-index: 1; }
  .rid-grad-overlay::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0.7;
    background: #e16428;
    background: -moz-linear-gradient(left, #e16428 0%, #e5cf29 100%);
    background: -webkit-linear-gradient(left, #e16428 0%, #e5cf29 100%);
    background: linear-gradient(to right, #e16428 0%, #e5cf29 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e16428', endColorstr='#e5cf29',GradientType=1 ); }

.rid-sec-bg {
  background-color: #dddddd;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover; }

.rid-sec-title {
  padding: 70px 0 0; }
  .rid-sec-title .rid-sec-title-content {
    border: 2px solid #11ABB0;
    padding: 15px 0;
    position: relative;
    z-index: -1; }
    .rid-sec-title .rid-sec-title-content h2 {
      text-transform: uppercase;
      font: 700 30px/35px "Raleway", sans serif; }
    .rid-sec-title .rid-sec-title-content .title-icon {
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translate(-50%, 0);
      z-index: 2;
      width: 30px;
      font-size: 20px;
      line-height: 20px; }

.scroll-to-top {
  background: rgba(237, 85, 101, 0.7);
  width: 50px;
  height: 50px;
  display: inline-block;
  font-size: 20px;
  line-height: 45px;
  text-align: center;
  border-radius: 50%;
  position: fixed;
  right: 30px;
  bottom: 15px;
  cursor: pointer;
  opacity: 0;
  z-index: 9; }
  .scroll-to-top:hover {
    background: rgba(51, 51, 51, 0.7); }

@media(max-width:767px) {
  .resume-cat-title {
    text-align: center;
    margin: 25px 0; } }
.resume-cat-title h2 {
  font: 700 28px/30px "Raleway", sans serif;
  text-transform: uppercase;
  border-bottom: 2px solid #11ABB0;
  display: inline-block;
  padding-bottom: 5px; }

/**********************************
 *   01 - Header section css start
 ********************************** */
.hero-section {
  z-index: 11; }
  .hero-section .hero-content h2 {
    font: 400 72px/80px "Raleway", sans-serif; }
    .hero-section .hero-content h2 span {
      font-weight: 700; }
@media(max-width:767px) {
  .hero-section .hero-content h2 {
    font: 400 55px/60px "Raleway", sans-serif; } }
  .hero-section .hero-content p {
    margin: 25px 0 0;
    font: 400 22px/32px "Raleway", sans-serif; }
    .hero-section .hero-content p span {
      font-weight: 700; }
@media(max-width:767px) {
  .hero-section .hero-content p {
    font: 300 17px/25px "Raleway", sans-serif; } }
  .hero-section .scroll-to-next {
    position: absolute;
    bottom: 90px;
    display: inline-block;
    font-size: 42px;
    -webkit-animation-name: anim-ttb;
    animation-name: anim-ttb;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite; }
  .hero-section .rid-menu-section {
    position: absolute;
    bottom: 0;
    padding: 5px 0; }
    .hero-section .rid-menu-section .navbar-toggler {
      background: rgba(225, 100, 40, 0.8);
      border-radius: 0;
      padding: 3px 10px;
      margin: auto;
      cursor: pointer; }
      .hero-section .rid-menu-section .navbar-toggler .icon-bar {
        width: 25px;
        height: 3px;
        background: #ffffff;
        display: block;
        margin: 4px 0; }
@media(max-width:767px) {
  .hero-section .rid-menu-section .header-menu {
    text-align: center;
    margin: 15px;
    box-shadow: 0 0px 3px rgba(255, 255, 255, 0.4);
    background: rgba(0, 0, 0, 0.3);
    padding: 15px 0; } }
    .hero-section .rid-menu-section .header-menu li a {
      padding: 10px 13px;
      color: #EF9037;
      text-transform: uppercase;
      font: 500 14px/14px "Raleway", sans-serif; }
      .hero-section .rid-menu-section .header-menu li a:hover {
        background: rgba(225, 100, 40, 0.8);
        text-shadow: 0 2px 2px #000000; }
@media(max-width:991px) {
  .hero-section .rid-menu-section .header-menu li a {
    padding: 10px 11px; } }
@media(max-width:767px) {
  .hero-section .rid-menu-section .header-menu li a {
    display: block; } }
  .hero-section .rid-menu-section.shrink_header.rid-overlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 60px;
    z-index: 999; }
    .hero-section .rid-menu-section.shrink_header.rid-overlay::after {
      background: rgba(0, 0, 0, 0.8); }
    .hero-section .rid-menu-section.shrink_header.rid-overlay .navbar {
      padding: 10px 0; }
@media(max-width:767px) {
  .hero-section .rid-menu-section.shrink_header.rid-overlay .header-menu {
    background: rgba(0, 0, 0, 0.8);
    margin: 12px 0;
    box-shadow: none; } }
/**********************************
 *   02 - About me section start
 ********************************** */
.about-me-section.rid-overlay::after {
  background: rgba(0, 0, 0, 0.8); }

.about-me-section {
  overflow: hidden; }
@media(max-width:767px) {
  .about-me-section {
    padding: 30px 0; } }
  .about-me-section .profile-box {
    padding: 60px 0; }
@media(max-width:767px) {
  .about-me-section .profile-box {
    padding: 0 0 50px; } }
    .about-me-section .profile-box .about-me-img {
      width: 150px;
      height: 150px;
      background-size: cover;
      background-position: center center;
      border-radius: 50%;
      background-repeat: no-repeat;
      margin: 0 auto;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.8); }
    .about-me-section .profile-box h2 {
      text-transform: uppercase;
      font: 700 25px/26px "Raleway", sans-serif;
      margin: 30px 0 10px 0; }
    .about-me-section .profile-box h5 {
      font: 300 18px/22px "Raleway", sans-serif;
      border-bottom: 1px solid #ffffff;
      display: inline-block;
      padding-bottom: 5px; }
  .about-me-section .rid-overlay.about-cotent-overlay::after {
    background: rgba(0, 0, 0, 0.4); }
  .about-me-section .rid-overlay.about-cotent-overlay::before {
    content: "";
    width: 500%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    position: absolute;
    right: -500%;
    top: 0;
    z-index: -1; }
@media(max-width:767px) {
  .about-me-section .rid-overlay.about-cotent-overlay::before {
    display: none; } }
  .about-me-section .rid-overlay.about-cotent-overlay .about-me-content {
    position: relative;
    padding: 45px 10px; }
@media(max-width:767px) {
  .about-me-section .rid-overlay.about-cotent-overlay .about-me-content {
    text-align: center;
    padding: 20px; } }
    .about-me-section .rid-overlay.about-cotent-overlay .about-me-content::after {
      content: "";
      width: 0;
      height: 0;
      border-color: transparent rgba(0, 0, 0, 0.4) transparent transparent;
      border-style: solid;
      border-width: 20px;
      position: absolute;
      top: 50%;
      left: -55px; }
@media(max-width:767px) {
  .about-me-section .rid-overlay.about-cotent-overlay .about-me-content::after {
    border-color: transparent transparent rgba(0, 0, 0, 0.4) transparent;
    top: auto;
    bottom: 100%;
    left: 50%;
    transform: translate(-50%, 0); } }
    .about-me-section .rid-overlay.about-cotent-overlay .about-me-content h2 {
      font: 600 25px/30px "Open Sans", sans-serif;
      text-transform: uppercase;
      margin: 0 0 20px; }
    .about-me-section .rid-overlay.about-cotent-overlay .about-me-content p {
      font: 300 16px/28px "Open Sans", sans-serif; }
    .about-me-section .rid-overlay.about-cotent-overlay .about-me-content .about-me-btn-group {
      margin-top: 20px; }
      .about-me-section .rid-overlay.about-cotent-overlay .about-me-content .about-me-btn-group a.rid-btn {
        margin-right: 10px; }
@media(max-width:991px) {
  .about-me-section .rid-overlay.about-cotent-overlay .about-me-content .about-me-btn-group a.rid-btn {
    margin-right: 0;
    margin-bottom: 10px;
    width: 240px;
    text-align: center; } }
/**********************************
 *   03 - Employment section start
 ********************************** */
.employment-section .resume-cat-details .resume-cat-event {
  position: relative; }
  .employment-section .resume-cat-details .resume-cat-event::before {
    content: "";
    width: 2px;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0; }
  .employment-section .resume-cat-details .resume-cat-event .resume-cat-single-event {
    list-style: none;
    padding: 0 80px 40px 0;
    position: relative; }
@media(max-width:991px) {
  .employment-section .resume-cat-details .resume-cat-event .resume-cat-single-event {
    padding: 0 0 40px 0; } }
    .employment-section .resume-cat-details .resume-cat-event .resume-cat-single-event:last-child {
      padding-bottom: 0; }
    .employment-section .resume-cat-details .resume-cat-event .resume-cat-single-event::before {
      content: "";
      width: 20px;
      height: 20px;
      position: absolute;
      left: -59px;
      top: 0px;
      margin: 10px;
      transform: rotate(45deg);
      outline: 10px solid #ffffff; }
    .employment-section .resume-cat-details .resume-cat-event .resume-cat-single-event .event-date {
      display: inline-block;
      font: 700 20px/25px "Open Sans", sans-serif;
      text-transform: uppercase;
      padding: 5px 25px; }
    .employment-section .resume-cat-details .resume-cat-event .resume-cat-single-event h2 {
      text-transform: uppercase;
      font: 700 28px/33px "Open Sans", sans-serif;
      margin: 15px 0; }
    .employment-section .resume-cat-details .resume-cat-event .resume-cat-single-event h3 {
      text-transform: capitalize;
      font: 300 25px/30px "Open Sans", sans-serif;
      margin: 0 0 10px; }

@media(max-width:767px) {
  #emp-sec.employment-section .resume-cat-title {
    margin: 0 0 30px; } }
/**********************************
 *   04 - Skill section start
 ********************************** */
.skill-section .skill-section-content .skill-bar {
  width: 100%;
  background-color: #dddddd;
  margin-top: 30px; }
  .skill-section .skill-section-content .skill-bar .skill-amount {
    font: 300 16px/20px "Open Sans", sans-serif;
    text-transform: uppercase;
    padding: 12px 0 12px 15px; }
  .skill-section .skill-section-content .skill-bar .html {
    width: 95%;
    background: #1abc9c; }
  .skill-section .skill-section-content .skill-bar .css {
    width: 85%;
    background: #2ECC71; }
  .skill-section .skill-section-content .skill-bar .bs {
    width: 80%;
    background: #3498DB; }
  .skill-section .skill-section-content .skill-bar .js {
    width: 50%;
    background: #9B59B6; }
  .skill-section .skill-section-content .skill-bar .ps {
    width: 70%;
    background: #E67E22; }
  .skill-section .skill-section-content .skill-bar .wp {
    width: 40%;
    background: #E74C3C; }
  .skill-section .skill-section-content .skill-bar .git {
    width: 50%;
    background: #F39C12; }

/**********************************
 *   05 - Award section start
 ********************************** */
.award-section .award-content .single-award-content {
  margin-bottom: 20px; }
  .award-section .award-content .single-award-content .award-img {
    float: left;
    max-width: 150px;
    font-size: 65px;
    line-height: 65px; }
@media(max-width:991px) {
  .award-section .award-content .single-award-content .award-img {
    font-size: 50px; } }
@media(max-width:480px) {
  .award-section .award-content .single-award-content .award-img {
    max-width: 100%;
    display: block;
    width: 100%;
    text-align: center; } }
  .award-section .award-content .single-award-content .award-text {
    float: none;
    display: inline-block;
    overflow: hidden;
    padding-left: 30px; }
@media(max-width:991px) {
  .award-section .award-content .single-award-content .award-text {
    padding-left: 15px; } }
@media(max-width:480px) {
  .award-section .award-content .single-award-content .award-text {
    padding: 10px 0 0;
    text-align: center;
    width: 100%; } }
    .award-section .award-content .single-award-content .award-text h4 {
      text-transform: uppercase;
      font: 700 25px/30px "Open Sans", sans-serif; }
@media(max-width:991px) {
  .award-section .award-content .single-award-content .award-text h4 {
    font-size: 20px;
    line-height: 22px; } }
/**********************************
 *   06 - Portfolio section start
 ********************************** */
.portfolio-section .portfolio-title {
  border: 2px solid #ffffff;
  padding: 15px 0;
  margin: 15px 0 70px 0; }
  .portfolio-section .portfolio-title h2 {
    text-transform: uppercase;
    font: 700 30px/35px "Raleway", sans serif; }
.portfolio-section .single-portfolio-content {
  height: 250px;
  position: relative;
  z-index: 1;
  border: 5px solid #dddddd;
  margin: 15px 0; }
  .portfolio-section .single-portfolio-content .single-portfolio-hover-content {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4); }
    .portfolio-section .single-portfolio-content .single-portfolio-hover-content a {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      visibility: hidden;
      opacity: 0;
      z-index: 1; }
      .portfolio-section .single-portfolio-content .single-portfolio-hover-content a::after {
        content: "";
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1; }
      .portfolio-section .single-portfolio-content .single-portfolio-hover-content a .fa {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); }
  .portfolio-section .single-portfolio-content:hover {
    outline: 7px solid rgba(0, 0, 0, 0.3); }
    .portfolio-section .single-portfolio-content:hover .single-portfolio-hover-content a {
      visibility: visible;
      opacity: 1; }

.portfolio-section.rid-overlay::after {
  background: rgba(66, 53, 62, 0.9); }

/**********************************
 *   07 - Testimonial section start
 ********************************** */
.rid-sec-title .rid-sec-title-content.testimonial-title {
  border: 2px solid #ED5565; }

/*# sourceMappingURL=main.sass.map */
